<!DOCTYPE html>
<html>
<head>
<title>Candidate Registration</title>
<link rel="stylesheet" href="/static/css/style.css">
</head>

<body>

<div class="page-center">

  <div class="login-card">

    <h2>Candidate Registration</h2>

    <form method="post" enctype="multipart/form-data">

      <input type="text" name="username" placeholder="Username" required>

      <input type="password" name="password" placeholder="Password" required>

      <input type="text" name="address" placeholder="Address" required>

      <input type="file" name="photo" accept="image/*" required>

      <button type="submit">Register</button>

    </form>

  </div>

</div>

</body>
</html>